<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Profile - Fumito-Ebuchi</title>
		<style>
                #blackfont{
                    color:black;
                }
                #redfont{
                    color:red;
                }
                #bluefont{
                    color:blue;
                }
                #greenfont{
                    color:green;
                }
    
                header {
                width: 100%;
                padding: 15px 0;
                margin: 0 auto;
                text-align: center;
                background-color: white;;
                color:black;
                }
                header .headline{
                font-size: 32px;
                }
                .nav-list {
                text-align: center;
                padding: 10px 0;
                margin: 0 auto;
                }
                .nav-list-item {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                }
    
                footer {
                width: 100%;
                height: 100px; 
                text-align: center;
                padding: 0px 0;
                background-color: rgba(0, 10, 44, 0.753);
                color:white;
                }
                .footer-text {
                color: #fff;
                }
                body {line-height : 250%;}
                
                .delivery_list li {
                    list-style-type: disc;/* リストの左側に黒丸 */
                    margin-left:100px;/* リストの左側に余白 */
                    text-align: left;
                }

                
                a {
                color:red;
                text-decoration:underline;
                }

                a:link {
                    color: red;
                    text-decoration: underline;
                }

                a:visited{
                    color: red;
                    text-decoration: underline;
                }

                a:hover{
                    color: red;
                    text-decoration: red;
                }
            </style>
	</head>
	<body>
		<!-- header -->
		<header>
        <h1 class="headline">
        <i>Fumito Ebuchi</i>
        </h1>
            <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html">HOME</a></li>
            <li class="nav-list-item"><a href="publications.html">Publications</a></li>
            <li class="nav-list-item"><a href="contact.html">Contact</a></li>
            </ul>
            </header>
        <hr>
        <h2>Address</h2>
        茨城県つくば市梅園1-1-1<br>
        1-1-1 Umezono, Tsukuba, Ibaraki 305-8560 Japan
        <h2>E-mail</h2>
        f.ebuchi[at]aist.go.jp<br>
        fumito.ebuchi[at]gmail.com
		<!-- footer -->
		<footer>
				<p>fumito.ebuchi[at]gmail.com</p>
				<p>© Fumito Ebuchi</p>
		</footer>
	</body>
</html>
